# This is a basic workflow to help you get started with Actions
name: gh-deploy

on:
  push:
    branches:
      - main

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    name: MkDocs Github Pages automatic deployment
    runs-on: ubuntu-latest   # ubuntu-latest
    steps:
      - name: Checkout main          # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
        uses: actions/checkout@v3

      - name: Set up Python 3
        uses: actions/setup-python@v4
        with:
          python-version: 3.10

      - name: Install dependencies  # mkdocs-jupyter can cause broken in tabs-header
        run: |
          pip install git+https://github.com/thangckt/mkdocs-material.git@master
          pip install mkdocs-jupyter
          # pip install mkdocs-enumerate-headings-plugin # mkdocs-jupyter


      - name: Copy files to folder /docs
        run: |
          cp section-1-getting-ready-for-machine-learning/*.md  docs/section-1-getting-ready-for-machine-learning/
          cp section-2-data-science-and-ml-tools/*.ipynb  docs/section-2-data-science-and-ml-tools/
          cp section-2-data-science-and-ml-tools/*.md  docs/section-2-data-science-and-ml-tools/
          cp section-3-structured-data-projects/*.ipynb  docs/section-3-structured-data-projects/
          cp section-3-structured-data-projects/*.md  docs/section-3-structured-data-projects/
          cp section-4-unstructured-data-projects/*.ipynb  docs/section-4-unstructured-data-projects/
          cp section-4-unstructured-data-projects/*.md  docs/section-4-unstructured-data-projects/


      - name: MkDocs gh-deploy    # This will create `gh-pages` branch contain `mkdocs-site`
        run: |
          mkdocs gh-deploy --force --verbose

